<!DOCTYPE html>
<html>
   <head>
      <link rel="manifest" href="{assets_url()}plugins/onesignal/manifest.json">
      {if isset($dashboard_menu)}
      <meta http-equiv="refresh" content="7" >
      {/if}
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>{if isset($page)}{$page}{/if} | {if isset($website_name)}{$website_name}{/if}</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="shortcut icon" type="image/png" href="{assets_url()}uploads/images/{$website_logo}"/>
      <!-- Bootstrap 3.3.6 -->
      <link rel="stylesheet" href="{assets_url()}bootstrap/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="{assets_url()}dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="{assets_url()}dist/css/skins/skin-blue.min.css">
      <!-- iCheck -->
      <link rel="stylesheet" href="{assets_url()}plugins/iCheck/flat/blue.css">
      <!-- Morris chart -->
      <!-- <link rel="stylesheet" href="{assets_url()}plugins/morris/morris.css">-->
      <!-- jvectormap -->
      <link rel="stylesheet" href="{assets_url()}plugins/jvectormap/jquery-jvectormap-1.2.2.css">
      <!-- Date Picker -->
      <link rel="stylesheet" href="{assets_url()}plugins/datepicker/datepicker3.css">
      <!-- Daterange picker -->
      <link rel="stylesheet" href="{assets_url()}plugins/daterangepicker/daterangepicker.css">
      <!-- bootstrap wysihtml5 - text editor -->
      <link rel="stylesheet" href="{assets_url()}plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      <!-- for chat -->
      {if isset($chat_menu)}
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,100' rel='stylesheet' type='text/css'>
      <!-- <link href='https://api.androidhive.info/gcm/styles/default.css' rel='stylesheet' type='text/css'> -->
      <link href='{assets_url()}css/styles-chat.css?test123' rel='stylesheet' type='text/css'>
      {/if}
      {if isset($gc_data->css_files)}
      {foreach from=$gc_data->css_files item=file}
      <link type="text/css" rel="stylesheet" href="{$file}" />
      {/foreach}
      {/if}
      {if isset($map['js'])}
      {$map['js']}
      {/if}
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
      <script>
         var OneSignal = window.OneSignal || [];
         OneSignal.push(["init", {
           appId: "d7aa6fbe-f1b3-4787-9bb5-47ce129c13f6",
           autoRegister: true, /* Set to true to automatically prompt visitors */
           notifyButton: {
             enable: true /* Set to false to hide */
           }
         }]);
      </script>
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="{base_url()}" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>PD</b>B</span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Toko</b> Jelek</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
               <span class="sr-only">Toggle navigation</span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <!-- <img src="{assets_url()}uploads/images/{$user_active->image}" class="user-image" alt="Image"> -->
                           <span class="hidden-xs">{$asession['nama']}</span> 
                           <!--<span class="hidden-xs">Administrator</span>tak ganti admin, belum tau ngambil seesion nya-->
                        </a>
                        <ul class="dropdown-menu">
                           <li class="user-header">
                              <img src="{assets_url()}uploads/images/{$asession['foto']}" class="img-circle" alt="User Image">
                              <p>
                                 {$asession['nama']} - @{$asession['username']}
                                 <!--    Administrator-->
                              </p>
                           </li>
                           <li class="user-footer">
                              <a href="{base_url()}admin/logout" class="btn btn-default btn-flat btn-block">Sign out</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <aside class="main-sidebar">
            <section class="sidebar">
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu">
                  <li class="header">MAIN NAVIGATION</li>
                  <li class="active">
                     <a href="{base_url()}admin/dashboard">
                     <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="active treeview">
                     <a href="#">
                     <i class="fa fa-map-o"></i>
                     <span>Member</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     <span class="label bg-red pull-right-container"></span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="{base_url()}admin/member/index/add"><i class="fa fa-circle-o"></i> Tambah Member</a></li>
                        <li><a href="{base_url()}admin/member/"><i class="fa fa-circle-o"></i> List Member</a></li>
                     </ul>
                  </li>
                  <li class="active treeview">
                     <a href="#">
                     <i class="fa fa-map-o"></i>
                     <span>Iklan</span>
                     <span class="pull-right-container">
                     <i class="fa fa-angle-left pull-right"></i>
                     </span>
                     <span class="label bg-red pull-right-container"></span>
                     </a>
                     <ul class="treeview-menu">
                        <li><a href="{base_url()}admin/iklan/index/add"><i class="fa fa-circle-o"></i> Tambah Iklan</a></li>
                        <li><a href="{base_url()}admin/iklan"><i class="fa fa-circle-o"></i> List Iklan</a></li>
                        <li><a href="{base_url()}admin/iklan/kategori"><i class="fa fa-circle-o"></i> Kategori Iklan</a></li>
                     </ul>
                  </li>
                  <li class="header">ADMINISTRATION</li>
                  <li class="treeview">
                     <a href="{base_url()}admin/logout">
                     <i class="fa fa-cogs"></i>
                     <span>Logout</span>
                     </a>
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <h1>
                  {if isset($page)}{$page}{/if}
                  <small>Control panel</small>
               </h1>
               <ol class="breadcrumb">
                  <li><a href="{base_url()}admin/dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
                  <li class="active">{if isset($page)}{$page}{/if}</li>
               </ol>
            </section>
            <!-- Main content -->
            <section class="content">
               <!-- Main row -->
               <div class="row">
                  {if isset($main_content)}
                  {$main_content}
                  {/if}
                  {if isset($gc_data->output)}
                  <section class="col-lg-12">
                     {$gc_data->output}
                  </section>
                  {/if}
               </div>
               <!-- /.row (main row) -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 2.3.6
            </div>
            <strong>Copyright &copy; 2016 <a href="#">Toko Jelek</a>.</strong> All rights
            reserved.
         </footer>
      </div>
      <!-- ./wrapper -->

      <!-- jQuery 2.2.3 -->
      <script src="{assets_url()}plugins/jQuery/jquery-2.2.3.min.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
         $.widget.bridge('uibutton', $.ui.button);
      </script>
      <!-- Bootstrap 3.3.6 -->
      <script src="{assets_url()}bootstrap/js/bootstrap.min.js"></script>
      <!-- Morris.js charts -->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>-->
      <!--<script src="{assets_url()}plugins/morris/morris.min.js"></script>-->
      <!-- Sparkline -->
      <script src="{assets_url()}plugins/sparkline/jquery.sparkline.min.js"></script>
      <!-- jvectormap -->
      <script src="{assets_url()}plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
      <script src="{assets_url()}plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <!-- jQuery Knob Chart -->
      <script src="{assets_url()}plugins/knob/jquery.knob.js"></script>
      <!-- daterangepicker -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
      <script src="{assets_url()}plugins/daterangepicker/daterangepicker.js"></script>
      <!-- datepicker -->
      <script src="{assets_url()}plugins/datepicker/bootstrap-datepicker.js"></script>
      <!-- Bootstrap WYSIHTML5 -->
      <script src="{assets_url()}plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
      <!-- Slimscroll -->
      <script src="{assets_url()}plugins/slimScroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="{assets_url()}plugins/fastclick/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="{assets_url()}dist/js/app.min.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="{assets_url()}dist/js/pages/dashboard.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="{assets_url()}dist/js/demo.js?123"></script>
      <!-- Grocery Crud -->
      {if isset($gc_data->js_files)}
      {foreach from=$gc_data->js_files item=file}
      <script src="{$file}"></script>
      {/foreach}
      {/if}
      <script type="text/javascript">
      $(document).on("click", ".open-ApproveDialog", function () {
          var qresponses_id = $(this).data('id');
          $("#modal-body-approve #id_qresponse").val( qresponses_id );
         });
         
         $(document).on("click", ".open-notifDialog", function () {
          var qresponses_id = $(this).data('id');
          $("#modal-body-notif #id_qresponse").val( qresponses_id );
         });
         
         $(document).ready(function(){
           var page = "{$page}";
           if(page === 'Chat'){
             getChatroomMessages($('#topics li:first').attr('id'));
           }
         });
         
         
         $('#field-tipe').on('change', function(){
           var selectOption;
           if(this.value === 'polisi'){
             selectOption = { 'serang kota':'Polres Serang Kota', 'serang kabupaten':'Polres Serang Kabupaten', 'cilegon':'Polres Cilegon', 'pandeglang':'Polres Pandeglang', 'lebak':'Polres Lebak', 'tangerang':'Polres Tangerang' };
           }else if(this.value === 'ulama'){
             // selectOption = { 'shift1':'Shift 1', 'shift2':'Shift 2', 'shift3':'Shift 3' };
           }
         
           $('#field_region').empty();
           $.each(selectOption, function(key, value) {   
            $('#field_region')
            .append($("<option></option>")
             .attr("value",key)
             .text(value)); 
          });
         });
         
         $('#field-tujuan_pesan').on('change', function(){
           var selectOption;
           if(this.value === 'polisi'){
           //console.log('test');
           selectOption = { 'serang kota':'Polres Serang Kota', 'serang kabupaten':'Polres Serang Kabupaten', 'cilegon':'Polres Cilegon', 'pandeglang':'Polres Pandeglang', 'lebak':'Polres Lebak', 'tangerang':'Polres Tangerang' };
          }else if(this.value === 'ulama'){
             // selectOption = { 'shift1':'Shift 1', 'shift2':'Shift 2', 'shift3':'Shift 3' };
           }
         
           $('#field_region').empty();
           $.each(selectOption, function(key, value) {   
            $('#field_region')
            .append($("<option></option>")
             .attr("value",key)
             .text(value)); 
          });
         });
      </script>
   </body>
</html>